#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&lt 6 TAB>;
        };

        combo_del {
            bindings = <&lt 5 DEL>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp F             &kp P        &kp B          &kp J        &kp L            &kp U              &kp Y            &kp SEMICOLON
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T  &kp G          &kp M        &mt RCTRL N      &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RGUI O
&kp Z           &kp X           &kp C             &kp D        &kp V          &kp K        &kp H            &kp COMMA          &kp DOT          &kp SLASH
                                                  &lt 2 ESC    &lt 1 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE
            >;
        };

        nav {
            bindings = <
&trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans       &trans         &trans
&kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT      &trans
&trans    &trans    &trans     &trans     &trans    &kp INS   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                               &trans     &trans    &trans    &trans
            >;
        };

        media {
            bindings = <
&trans    &trans    &trans     &trans     &trans    &bl BL_TOG        &bl BL_CYCLE     &bl BL_INC       &bl BL_DEC       &trans
&kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
&trans    &trans    &trans     &trans     &trans    &kp C_PREV        &kp C_NEXT       &kp C_VOL_UP     &kp C_VOL_DN     &kp PRINTSCREEN
                               &trans     &trans    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        symbol {
            bindings = <
&kp GRAVE  &kp APOS  &kp LESS_THAN  &kp GREATER_THAN  &kp SEMICOLON    &trans  &trans     &trans     &trans    &trans
&kp LBRC   &kp RBRC  &kp LPAR       &kp RPAR          &kp AT           &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI
&trans     &kp EXCL  &kp LBKT       &kp RBKT          &trans           &trans  &trans     &trans     &trans    &kp BACKSLASH
                                    &trans            &trans           &trans  &trans
            >;
        };

        number {
            bindings = <
&kp SLASH     &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &trans     &trans     &trans    &trans
&kp N0        &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI
&kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans  &trans     &trans     &trans    &trans
                              &trans  &trans       &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans     &trans     &trans    &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI
&trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans     &trans     &trans    &trans
                        &trans  &trans     &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans    &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
