#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


       combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };



    };

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
//    ┌───────────┬───┬───┬───┬──────┐                ┌──────┬───┬───┬───┬─────────────┐
//    │     Q     │ W │ E │ R │  T   │                │  Y   │ U │ I │ O │      P      │
//    ├───────────┼───┼───┼───┼──────┤                ├──────┼───┼───┼───┼─────────────┤
//    │     A     │ S │ D │ F │  G   │                │  H   │ J │ K │ L │      '      │
//    ├───────────┼───┼───┼───┼──────┤                ├──────┼───┼───┼───┼─────────────┤
//    │ mt lsft Z │ X │ C │ V │  B   │                │  N   │ M │ , │ . │ mt lsft ent │
//    └───────────┴───┴───┴───┼──────┼──────┐   ┌─────┼──────┼───┴───┴───┴─────────────┘
//                            │ mo 1 │ lctl │   │ spc │ mo 2 │
//                            └──────┴──────┘   └─────┴──────┘
  &kp Q         &kp W   &kp E   &kp R   &kp T                               &kp Y   &kp U   &kp I       &kp O     &kp P
  &kp A         &kp S   &kp D   &kp F   &kp G                               &kp H   &kp J   &kp K       &kp L     &kp SQT
  &mt LSHFT Z   &kp X   &kp C   &kp V   &kp B                               &kp N   &kp M   &kp COMMA   &kp DOT   &mt LSHFT RET
                                        &mo 1   &kp LCTRL       &kp SPACE   &mo 2
        >;
        };

            left_layer {
        bindings = <
//    ┌─────┬─────────┬──────┬──────┬──────┐                 ┌──────┬───┬───┬───┬─────┐
//    │  1  │    2    │  3   │  4   │  5   │                 │  6   │ 7 │ 8 │ 9 │  0  │
//    ├─────┼─────────┼──────┼──────┼──────┤                 ├──────┼───┼───┼───┼─────┤
//    │ tab │ lctl(S) │  "   │  |   │  #   │                 │  -   │ = │ [ │ ] │ del │
//    ├─────┼─────────┼──────┼──────┼──────┤                 ├──────┼───┼───┼───┼─────┤
//    │ esc │    ~    │ iso\ │ iso# │  ~   │                 │  -   │ ` │ [ │ ] │ del │
//    └─────┴─────────┴──────┴──────┼──────┼──────┐   ┌──────┼──────┼───┴───┴───┴─────┘
//                                  │ mo 1 │ lgui │   │ rgui │ mo 2 │
//                                  └──────┴──────┘   └──────┴──────┘
  &kp N1    &kp N2      &kp N3            &kp N4            &kp N5                                 &kp N6      &kp N7      &kp N8     &kp N9     &kp N0
  &kp TAB   &kp LC(S)   &kp DQT           &kp PIPE2         &kp HASH                               &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp DEL
  &kp ESC   &kp TILDE   &kp NON_US_BSLH   &kp NON_US_HASH   &kp TILDE2                             &kp MINUS   &kp GRAVE   &kp LBKT   &kp RBKT   &kp DEL
                                                            &mo 1        &kp LGUI       &kp RGUI   &mo 2
        >;
        };

        right_layer {
        bindings = <
//    ┌──────┬──────┬───┬───┬──────┐                ┌──────┬──────┬──────┬────┬──────┐
//    │  !   │  @   │ # │ $ │  %   │                │  ^   │  &   │ kp_* │ (  │  )   │
//    ├──────┼──────┼───┼───┼──────┤                ├──────┼──────┼──────┼────┼──────┤
//    │  #   │  ?   │ / │ : │  ;   │                │  -   │ kp_= │  {   │ }  │ bspc │
//    ├──────┼──────┼───┼───┼──────┤                ├──────┼──────┼──────┼────┼──────┤
//    │ lsft │ kp_+ │ [ │ ] │  \   │                │  _   │ left │ down │ up │ rght │
//    └──────┴──────┴───┴───┼──────┼──────┐   ┌─────┼──────┼──────┴──────┴────┴──────┘
//                          │ mo 3 │ lctl │   │ spc │ mo 2 │
//                          └──────┴──────┘   └─────┴──────┘
  &kp EXCL    &kp AT        &kp HASH   &kp DLLR    &kp PRCNT                               &kp CARET   &kp AMPS       &kp KP_MULTIPLY   &kp LPAR   &kp RPAR
  &kp HASH    &kp QMARK     &kp FSLH   &kp COLON   &kp SEMI                                &kp MINUS   &kp KP_EQUAL   &kp LBRC          &kp RBRC   &kp BSPC
  &kp LSHFT   &kp KP_PLUS   &kp LBKT   &kp RBKT    &kp BSLH                                &kp UNDER   &kp LEFT       &kp DOWN          &kp UP     &kp RIGHT
                                                   &mo 3       &kp LCTRL       &kp SPACE   &mo 2
        >;
        };

        tri_layer {
        bindings = <
//    ┌────────┬────────┬────────┬────┬─────┐               ┌─────────┬────────────────────┬────────────────────┬──────┬─────┐
//    │   1    │   2    │   3    │ 4  │  5  │               │ ug_ tog │ ug_ hsb(197,96,47) │ ug_ hsb(243,96,48) │      │     │
//    ├────────┼────────┼────────┼────┼─────┤               ├─────────┼────────────────────┼────────────────────┼──────┼─────┤
//    │   f1   │   f2   │   f3   │ f4 │ f5  │               │         │        pgup        │        volu        │ mute │     │
//    ├────────┼────────┼────────┼────┼─────┤               ├─────────┼────────────────────┼────────────────────┼──────┼─────┤
//    │ bt_clr │ bt_nxt │ bt_prv │ f6 │ f7  │               │         │        pgdn        │        vold        │      │     │
//    └────────┴────────┴────────┴────┼─────┼─────┐   ┌─────┼─────────┼────────────────────┴────────────────────┴──────┴─────┘
//                                    │     │     │   │     │         │
//                                    └─────┴─────┘   └─────┴─────────┘
  &kp N1       &kp N2       &kp N3       &kp N4   &kp N5                         &rgb_ug RGB_TOG   &rgb_ug RGB_COLOR_HSB(197,96,47)   &rgb_ug RGB_COLOR_HSB(243,96,48)   &trans       &trans
  &kp F1       &kp F2       &kp F3       &kp F4   &kp F5                         &trans            &kp PG_UP                          &kp K_VOL_UP                       &kp K_MUTE   &trans
  &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &kp F6   &kp F7                         &trans            &kp PG_DN                          &kp K_VOL_DN                       &trans       &trans
                                                  &trans   &trans       &trans   &trans
        >;
        };

    };
};
